# otus-animals

./: .gitignore  README.md  pom.xml
src/: AnimalApp.java  Command.java  ReadAnimalType.java  ReadCommand.java  ReadName.java  ReadPositiveParam.java  ReadSelectColor.java
src/animals/: Animal.java  Cat.java  Color.java  Dog.java
src/birds/: Duck.java  Flying.java
src/factory/: AnimalFactory.java  AnimalType.java
src/main/java/: AnimalApp.java
src/main/java/app/: AnimalApp.java
src/main/java/app/animals/: Cat.java  Dog.java
src/main/java/app/birds/: Duck.java  Flying.java
src/main/java/app/factory/: Animal.java  AnimalFactory.java  AnimalType.java  Color.java
src/main/java/app/utilities/: Command.java  PrintTable.java  ReadAnimalType.java  ReadCommand.java  ReadName.java  ReadPositiveParam.java  ReadSelectColor.java  ValidId.java
src/main/java/db/: AnimalTColumns.java  ConnectionManager.java  ProviderConfig.java
src/main/java/db/dao/: AbstractTable.java  AnimalTColumns.java  AnimalTable.java
src/main/java/db/dao/tools_db/: CreateTable.java  InsertAnimals.java  PrintTable.java  ReadAnimals.java  RetrieveAnimals.java  TransactionService.java  UpdateAnimals.java
src/main/java/db/tools_db/: InsertAnimals.java  PrintTable.java  ProviderConfig.java  RetrieveAnimals.java  SortingAnimals.java  UpdateAnimals.java
src/main/resources/: configsDB.conf
