dbParams {
    kartushin {
        url = "jdbc:postgresql://sql.otus.kartushin.su:5432/stage"
        login = "student"
        password = "student"
    }
    postgre {
        url = "jdbc:postgresql://postgres:iqtqniUnQaOBFGfyLHthOMMawoFDkAaL@trolley.proxy.rlwy.net:56710/railway"
        login = "postgres"
        password = "iqtqniUnQaOBFGfyLHthOMMawoFDkAaL"
    }
    mysql {
        url = "jdbc:mysql://root:EKfbYcZMGoMzEItUnWpLavfrlIzawnHf@gondola.proxy.rlwy.net:58662/railway"
        login = "root"
        password = "EKfbYcZMGoMzEItUnWpLavfrlIzawnHf"
    }
}